# FG.TaskRepetitor

./: .gitignore  FG.TaskRepetitor.sln  README.md
FG.TaskRepetitor/: AsyncRepetitiveTask.cs  AsyncTaskRepetitorHostedService.cs  ExtensionMethods.cs  FG.TaskRepetitor.csproj  RepetitiveTask.cs  Schedule.cs  TaskRepetitorHostedService.cs
FG.TaskRepetitor.Tests/: AsyncTestRepetitiveTask.cs  FG.TaskRepetitor.Tests.csproj  IntegrationTest.cs  TestRepetitiveTask.cs
